name: Snowflake CLI Workflow
on: [push]
jobs:
 run-snowflake-cli:
   runs-on: ubuntu-latest
   steps:
     - name: Checkout Code
       uses: actions/checkout@v4
     - name: Install Snowflake CLI
       uses: snowflakedb/snowflake-cli-action@v1.5
       with:
         cli-version: "3.6.0"
     - name: Execute Snowflake Command
         SNOWFLAKE_USER: "SNOWNITEEN"
         SNOWFLAKE_ACCOUNT: "mk14271"
         SNOWFLAKE_PRIVATE_KEY_RAW: "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzsPZCHz+gMUZSFUi/5Wv
1c/Nfy6KZkXsy/8plNi55Vc2Tghve3MrJfUXLXY2nczY67uvxmZtwUzb4BxGa8Tb
totcneHJuB68q3Y8+pmiopLk1YdgeJqxck3H4vKLnVdlln1qfsmwjI1GAbPJ0d9n
b74+3FVso8wb1r23ok4ic2XSgQ4WBOBiprag3jJL4HWdsx3XeMGeoBQY+SFypBuN
UfcwjjF1B53fa43emMfFMkhTicsk/rUnBiEUVXIQ398rcSaKxWqN/Tv3Z8Y9KYwL
VamVkXnFM0DZ7oc11KZaWYpAfkK4Ed/TJrUa0KgZNve/w2wFiR9j2a9qzRD36xoZ
8wIDAQAB"
       run: |
         snow --version
         snow connection test -x
